<?php
use yii\bootstrap\Collapse;

/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 05.06.15
 * Time: 13:29
 */

echo Collapse::widget([
    'items' => [
        [
            'header' => 'Заказчику',
            'label' => 'В чём разница между резервом и балансом?',
            'content' => '
                Все введенные в систему средства зачисляются на баланс. При создании заказа, средства,
                 которые Заказчик тратит на заказ, не списываются с его аккаунта, а переводятся в резерв.
                 По мере набора Исполнителей в заказ резерв уменьшается по мере принятия Заказчиком
                присланных заявок Исполнителей.',
            // Открыто по-умолчанию
            'contentOptions' => [
                'class' => 'in'
            ]
        ],
        [
            'label' => 'Как добавить заказ? Расскажите о том, что мне необходимо делать?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'label' => 'Какова стоимость услуг AppTools? У вас есть прайс-лист?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'header' => 'Исполнителю',
            'label' => 'В чём заключается моя работа как Исполнителя?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'label' => 'Зачем мне приложение «AppTools»?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'label' => 'В течение какого времени я получу заказанную мной выплату?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'label' => 'Можно ли создавать несколько аккаунтов на одно устройство?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'label' => 'Можно ли использовать эмулятор android?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ],
        [
            'header' => 'Другие вопросы',
            'label' => 'Если у меня есть вопрос, а здесь нет на него ответа, что делать?',
            'content' => 'Содержимое свернутого блока.',
            'contentOptions' => [],
            'options' => []
        ]
    ]
]);